\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Strutture, termini, sottostrutture}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}I linguaggi del prim'ordine}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Le strutture del prim'ordine}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Le tuple}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}La sintassi dei termini}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Operazioni sintattiche sui termini}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}La semantica dei termini}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Le sottostrutture}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Formule ed insiemi definibili}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}La sintassi delle formule}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Operazioni sintattiche sulle formule}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}L'interpretazione: gli insiemi definibili}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Altri connettivi}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Teorie ed equivalenza elementare}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Conseguenze logiche}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Equivalenza elementare}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Immersioni, isomorfismi, ed automorfismi}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Completezza}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Un esempio: l'analisi nonstandard}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Il criterio di Tarski-Vaught}{35}{section.3.6}
\contentsline {section}{\numberline {3.7}Il teorema di L\"owenheim-Skolem all'ingi\`u}{36}{section.3.7}
\contentsline {chapter}{\numberline {4}Ultraprodotti e compattezza}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtri e ultrafiltri}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Prodotti diretti}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Ultraprodotti}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Teorema di compattezza}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Realizzazioni di tipi e L\"owenheim-Skolem all'ins\`u}{48}{section.4.5}
\contentsline {section}{\numberline {4.6}Catene elementari}{49}{section.4.6}
\contentsline {chapter}{\numberline {5}Tipi e morfismi}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Reticoli}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Reticoli di formule e tipi}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Mappe che preservano la verit\`a}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Le mappe elementari}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}Le immersioni parziali}{61}{section.5.5}
\contentsline {chapter}{\numberline {6}Alcune strutture relazionali}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Gli ordini densi}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Grafi aleatori}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Strutture omogenee-universali}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Un esercizio risolto}{72}{section.6.4}
\contentsline {chapter}{\numberline {7}Alcune strutture algebriche}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}I moduli (un ripasso)}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Moduli su un dominio ad ideali principali}{76}{section.7.2}
\contentsline {section}{\numberline {7.3}Moduli divisibili}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Anelli e domini d'integrit\`a (un ripasso)}{79}{section.7.4}
\contentsline {section}{\numberline {7.5}Domini di integrit\`a}{81}{section.7.5}
\contentsline {section}{\numberline {7.6}Campi algebricamente chiusi}{82}{section.7.6}
\contentsline {section}{\numberline {7.7}Il Nullstellensatz}{83}{section.7.7}
\contentsline {section}{\numberline {7.8}I campi reali chiusi}{85}{section.7.8}
\contentsline {chapter}{\numberline {8}Saturazione ed omogeneit\`a}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Strutture sature}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Strutture omogenee}{90}{section.8.2}
\contentsline {section}{\numberline {8.3}Il modello mostro}{94}{section.8.3}
\contentsline {chapter}{\numberline {9}Eliminazione dei quantificatori}{98}{chapter.9}
\contentsline {section}{\numberline {9.1}Teoremi di preservazione}{98}{section.9.1}
\contentsline {section}{\numberline {9.2}Un criterio per l'eliminazione dei quantificatori}{101}{section.9.2}
\contentsline {chapter}{\numberline {10}Geometria e dimensione}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Le teorie fortemente minimali}{103}{section.10.1}
\contentsline {section}{\numberline {10.2}La chiusura algebrica}{104}{section.10.2}
\contentsline {section}{\numberline {10.3}Indipendenza e dimensione}{107}{section.10.3}
\contentsline {chapter}{\numberline {11}Modelli numerabili}{110}{chapter.11}
\contentsline {section}{\numberline {11.1}Teorema di omissione dei tipi}{110}{section.11.1}
\contentsline {section}{\numberline {11.2}Modelli atomici e modelli primi}{114}{section.11.2}
\contentsline {section}{\numberline {11.3}Teorie sottili}{117}{section.11.3}
\contentsline {section}{\numberline {11.4}Categoricit\`a numerabile}{119}{section.11.4}
\contentsline {section}{\numberline {11.5}Versione giocattolo di un teorema di Zilber}{121}{section.11.5}
\contentsline {chapter}{\numberline {12}Definibilit\`a e automorfismi}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Elementi immaginari e definibilit\`a}{123}{section.12.1}
\contentsline {section}{\numberline {12.2}Elementi algebrici}{126}{section.12.2}
\contentsline {chapter}{\numberline {13}L'eliminazione degli immaginari.}{130}{chapter.13}
\contentsline {section}{\numberline {13.1}L'eliminazione degli immaginari}{130}{section.13.1}
\contentsline {section}{\numberline {13.2}L'eliminazione uniforme}{133}{section.13.2}
\contentsline {chapter}{\numberline {14}Indiscernibili e indipendenza}{136}{chapter.14}
\contentsline {section}{\numberline {14.1}Tipi invarianti}{136}{section.14.1}
\contentsline {section}{\numberline {14.2}Tipi finitamente soddisfacibili e coeredi}{137}{section.14.2}
\contentsline {section}{\numberline {14.3}Sequenze di Morley e indiscernibili}{137}{section.14.3}
\contentsline {section}{\numberline {14.4}Una dimostrazione del teorema di Ramsey}{139}{section.14.4}
\contentsline {section}{\numberline {14.5}Il prodotto di tipi}{140}{section.14.5}
\contentsline {chapter}{\numberline {15}Tipi forti}{143}{chapter.15}
\contentsline {section}{\numberline {15.1}Tipi forti di Lascar}{143}{section.15.1}
\contentsline {section}{\numberline {15.2}I tipi forti di Kim-Pillay}{145}{section.15.2}
\contentsline {chapter}{\numberline {16}Insiemi esternamente definibili}{146}{chapter.16}
\contentsline {section}{\numberline {16.1}Insiemi approssimabili}{146}{section.16.1}
\contentsline {section}{\numberline {16.2}Formule stabili}{147}{section.16.2}
\contentsline {section}{\numberline {16.3}Approssimazioni monotone}{148}{section.16.3}
\contentsline {section}{\numberline {16.4}Sottosequene convergenti}{150}{section.16.4}
\contentsline {chapter}{\numberline {17}Un po' di combinatoria}{152}{chapter.17}
\contentsline {section}{\numberline {17.1}La propriet\`a dell'ordine}{152}{section.17.1}
\contentsline {section}{\numberline {17.2}La dimensione di Vapnik-Chevornenkis}{154}{section.17.2}
\contentsline {section}{\numberline {17.3}La co-dimensione}{155}{section.17.3}
\contentsline {section}{\numberline {17.4}Epsilon-approssimazioni}{156}{section.17.4}
